{
  "schemaVersion": 1,
  "id": "expose.window-overview",
  "name": "Exposé",
  "version": "1.0.0",
  "author": "kristofferR",
  "license": "MIT",
  "description": "A fast, Exposé-style, theme-aware overview of every open window and workspace.",
  "icon": "assets/icon.svg",
  "preview": "preview.png",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overview.qml"
  }
}
